VITE_SUPABASE_URL=https://redztnyylovhwpucweng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZHp0bnl5bG92aHdwdWN3ZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjYwNTQsImV4cCI6MjA2MTYwMjA1NH0.ovJNudVWvMOKlUGUKpCBRv-m-Z6H0YQ1tJ0qsSRKkqo
